SECRET_KEY=django-insecure-awuirx)-^a0=-5#(5rpw80p#u=s=-kpmv4of-(frsv#lbj&p&5
WSGI_APPLICATION=djangoProject.wsgi:application
STATIC_ROOT=/var/static
STATIC_PATH_NGINX=/var/www/static
APP_CONTAINER_NAME=djangoapp
NGINX_SERVER_CONTAINER_NAME=nginxserver
CLIENT_CONTAINER_NAME=client
